{
  "name": "slideshow-shower",
  "version": "1.0.13a",
  "homepage": "https://github.com/avillafiorita/slideshow-shower",
  "authors": [
    "Adolfo Villafiorita <adolfo.villafiorita@me.com>"
  ],
  "description": "Shower template for S9",
  "main": "README.textile",
  "keywords": [
    "slideshow",
    "html"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "shower": "~1.0.13"
  }
}
